{
  "appId": "net.thecosmicdev.docuchain",
  "appName": "DocuChain",
  "webDir": "frontend",
  "server": {
    "url": "https://docuchain.thecosmicdev.net/app.html",
    "androidScheme": "https",
    "cleartext": false
  }
}
